# banking

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banque/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/banque/accountservice/client/: NotificationClient.java  NotificationClientFallback.java
account-service/src/main/java/com/banque/accountservice/config/: BusinessRuleConstants.java  CacheConfig.java  JwtProperties.java  SecurityConfig.java  SecurityConstants.java
account-service/src/main/java/com/banque/accountservice/controller/: AccountController.java  ClientController.java
account-service/src/main/java/com/banque/accountservice/dto/: AccountCreationDTO.java  AccountDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  ClientCreationDTO.java  NotificationRequest.java
account-service/src/main/java/com/banque/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  JwtAuthenticationEntryPoint.java
account-service/src/main/java/com/banque/accountservice/model/: Account.java  AccountType.java  Client.java
account-service/src/main/java/com/banque/accountservice/repository/: AccountRepository.java  ClientRepository.java
account-service/src/main/java/com/banque/accountservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
account-service/src/main/java/com/banque/accountservice/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
account-service/src/main/java/com/securitybanking/account/: AccountServiceApplication.java
account-service/src/main/java/com/securitybanking/account/controller/: AccountController.java
account-service/src/main/java/com/securitybanking/account/entity/: Account.java
account-service/src/main/java/com/securitybanking/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
auth-service/: pom.xml
auth-service/src/main/java/com/securitybanking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/securitybanking/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/securitybanking/auth/controller/: AuthController.java  CustomErrorController.java  HomeController.java  OAuth2Controller.java
auth-service/src/main/java/com/securitybanking/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/securitybanking/auth/entity/: AppUser.java  BlacklistedToken.java  User.java  UserRole.java
auth-service/src/main/java/com/securitybanking/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/securitybanking/auth/repository/: BlacklistedTokenRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/securitybanking/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/securitybanking/: GatewayServiceApplication.java
gateway-service/src/main/java/com/securitybanking/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/securitybanking/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/securitybanking/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/securitybanking/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/securitybanking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/securitybanking/notification/config/: CorsConfig.java
notification-service/src/main/java/com/securitybanking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/securitybanking/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/securitybanking/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/securitybanking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/securitybanking/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
src/main/java/com/securitybanking/banking/: BankingApplication.java
src/test/java/com/securitybanking/banking/: BankingApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/securitybanking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/securitybanking/transaction/FeignClient/: AccountClient.java  NotificationClient.java
transaction-service/src/main/java/com/securitybanking/transaction/config/: CorsConfig.java  FeignClientInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java
transaction-service/src/main/java/com/securitybanking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/securitybanking/transaction/dto/: ClientDTO.java  DepositRequest.java  DepositResponse.java  EmailRequest.java  NotificationRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  WithdrawRequest.java  WithdrawResponse.java
transaction-service/src/main/java/com/securitybanking/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/securitybanking/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/securitybanking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/securitybanking/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
(+7 files in other folders)
